File: src/cmat/mlmlib.F


	logical*1 function mlm_info(mlm,iseg,n1,n2)

#include "mlmlib.def"
	record/mlmdef/mlm
	integer iseg,n1,n2

	if(iseg.GE.0 .AND. iseg.LT.mlm.nseg) then
	   n1=mlm.que(iseg).end  - mlm.que(iseg).start + 1
	   n2=mlm.que(iseg).next - mlm.que(iseg).start
	   mlm_info=.true.
	elseif(iseg.eq.-1) then
	   n1=mlm.lsegmin
	   n2=mlm.lsegmax
	   mlm_info=.false.
	elseif(iseg.eq.-2) then
	   n1=mlm.nrecs
	   n2=mlm.recsfree
	   mlm_info=.false.
	else
	   n1=mlm.nseg
	   n2=mlm.nbyt
	   mlm_info=.false.
	endif

	return

	end

File: src/cmat/mlmlib.c
BOOL mlm_info_(MLM *mlm, int *iseg, int *n1, int *n2)
{

   if( *iseg == -1 )
   {
       *n1 = mlm->lsegmin;
       *n2 = mlm->lsegmax;
       return FALSE;
   }
   
   if( *iseg == -2 )
   {
       *n1 = mlm->nrecs;
       *n2 = mlm->recsfree;
       return FALSE;
   }

   if( (*iseg > -1) && (*iseg < mlm->nseg) )
   {
       *n1 = mlm->que[*iseg].end - mlm->que[*iseg].start +1;
       *n2 = mlm->que[*iseg].next- mlm->que[*iseg].start;
       return TRUE;
   }

   *n1 = mlm->nseg;
   *n2 = mlm->nbyt;
   return FALSE;
}
